<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cailing's LeetCode Notes</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app">加载中...</div>
  <script>
    window.$docsify = {
      name: 'LeetCode Notes',
      repo: 'CailingYu-coder/code--Leetcode',
      loadSidebar: true, // 开启侧边栏
      subMaxLevel: 2,
      // 这里的插件让它可以高亮 SQL 和 Python
      executeScript: true
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-sql.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>
</body>
</html>
